{
  "name": "varygeek",
  "version": "1.0.0",
  "description": "varygeek gamer site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssamkough/varygeek.git"
  },
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssamkough/varygeek/issues"
  },
  "homepage": "https://github.com/ssamkough/varygeek#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
